[tool:pytest]
python_files = tests.py test_*.py tests_*.py *_tests.py

[flake8]
ignore = E501
max-line-length = 160
exclude =
	*/migrations/*.py,
	./.git/,
	./deploy/,
	./media/,
	./.cache/,
	./scripts,
        ./venv,
        ./node_modules,
	__pycache__,
	./.eggs/,
	./venv/

[coverage:run]
omit =
	./*venv*/*
        ./node_modules/
	devenv.py

[isort]
force_alphabetical_sort = True
force_single_line = True
line_length = 160
